<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onama</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: white;
}
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    padding: 15px 30px;
    flex-wrap: wrap;
}
.main-nav img {
    width: 225px;
    height: 95px;
    margin-left: 60px;
}
.nav-links {
    display: flex;
    gap: 15px;
}
.nav-links a {
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
}
.index{color: black;}
.onama{color: black;}
.uprava{color: black;}
.projekti{color: black;}
.natjecaji{color: black;}
.maps{color: black;}
.kontakti{
    background-color: darkred;
    color: white;
    padding: 4px 14px;
    border-radius: 5px;
}
footer{
    text-align: center;
}
footer a{
    color: #888;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
}
@media (max-width: 768px) {
 body {font-size: 16px;}
  .main-nav {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .main-nav img {
    width: 160px;
    height: auto;
    margin: 10px 0;
  }
  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  footer .link {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }
  footer a {font-size: 16px;}
}
</style>
</head>
<body>
    <nav class="main-nav">
        <img src="ssklivno_logo_2022.png" alt="Logo škole">
        <div class="nav-links">
            <a href="index.html" class="index">Početna</a>
            <a href="onama.html" class="onama">O nama</a>
            <a href="uprava.html" class="uprava">Uprava</a>
            <a href="projekti.html" class="projekti">Projekti</a>
            <a href="natjecaji.html" class="natjecaji">Natječaji i objave</a>
            <a href="https://maps.app.goo.gl/sshsnftJou4t5jF17" class="maps">SSK 360</a>
            <a href="kontakti.html" class="kontakti">KONTAKTI</a>
        </div>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="link">
            <a href="kontakti.html">Kontakti</a>
            <a href="natjecaji.html">Natječaji i objave</a>
            <a href="onama.html">O nama</a>
            <a href="index.html">Početna</a>
            <a href="onama.html">Pravila pisanja završnog rada</a>
            <a href="projekti.html">Projekti</a>
            <a href="onama.html">Struke i zanimanja</a>
            <a href="uprava.html">Uprava</a>
        </div>
    </footer>
</body>
</html>